<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDucksHunted"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/duck_hunt_logo"/>

        <TextView
            android:id="@+id/txtVDucksHunted"
            android:layout_toEndOf="@+id/imgDucksHunted"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/txtVTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="0s" />

        <ImageView
            android:id="@+id/imgVtimer"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/txtVTimer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_timer"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgVDuck"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/duck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>